version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: mysql_db_sports_shop
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sports_shop
      MYSQL_DATABASE: sports_shop
    ports: [ "3306:3306" ]
    volumes:
      - mysql_data:/var/lib/mysql

  mongo:
    image: mongo
    container_name: mongo_db_sports_shop
    restart: always
    ports: ["27017:27017"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: sports_shop
      MONGO_INITDB_DATABASE: sports_shop
    volumes:
      - mongodata:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongo_express
    restart: always
    ports: ["8081:8081"]
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: sports_shop
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      - mongo

volumes:
  mysql_data:
  mongodata:
